{
  "name": "Assistente Clean",
  "short_name": "Clean VIP",
  "description": "Sistema pessoal modular, privado e offline-first.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "pt-BR",
  "categories": [
    "productivity",
    "utilities",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "assets/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AGORA",
      "short_name": "AGORA",
      "url": "./#agora",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nova memória",
      "short_name": "Memória",
      "url": "./#memoria?action=new",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nova decisão",
      "short_name": "Oráculo",
      "url": "./#oraculo?action=new",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "VIP Guia",
      "short_name": "Guia",
      "url": "./#guia",
      "icons": [
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
